LANGCHAIN_API_KEY= "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"
OPENAI_API_KEY= "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"
LANGCHAIN_PROJECT="chatbot"